// TESTIMONIAL CONTAINER //

.testimonials-container {
	margin: 0 auto;

    
}





// BASIC CARD COMPONENT //

.testimonial {
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.12);
	box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.12);

    padding: 2rem;
    border-radius: .7rem;
    




    &__img {
        border-radius: 50%;
        height: 35px;
    }

    &__review {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        line-height: 1.8rem;
    }

    
}





    // User flexbox //

.testimonial-flex-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}




// VIOLET CARD //

.testimonial--violet {
    background-color: var(--clr-violet);
    background-image: url(../../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 2rem;

    h2 {
        max-width: 48ch;
    }
}


// GRAY CARD //

.testimonial--gray {
    background-color: var(--clr-dark-gray-blue);
    
}


// DARK BLUE CARD //

.testimonial--dark-blue {
    background-color: var(--clr-dark-black-blue);
    
    
}






//----------- GIRD LAYOUT -----------//
@media (min-width: 50em) {
    .testimonials-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1.5fr 1fr;
        gap: 2rem;
    }

    .grid-item-1 {
        grid-column: 1 / 3;
    }

    .grid-item-2 {
        
    }

    .grid-item-3 {
        
    }

    .grid-item-4 {
        grid-column: 2 / 4;
    }

    .grid-item-5 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}